spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://stanishkmehta5k:rko.ddns.net@temp.rzsjmo0.mongodb.net/?retryWrites=true&w=majority&appName=temp
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true